{
  "name": "django-cdk",
  "repository": {
    "type": "git",
    "url": "https://github.com/briancaffey/django-cdk.git"
  },
  "scripts": {
    "clobber": "npx projen clobber",
    "bump": "npx projen bump",
    "unbump": "npx projen unbump",
    "compile": "npx projen compile",
    "test:compile": "npx projen test:compile",
    "test": "npx projen test",
    "build": "npx projen build",
    "test:watch": "npx projen test:watch",
    "test:update": "npx projen test:update",
    "projen:upgrade": "npx projen projen:upgrade",
    "watch": "npx projen watch",
    "package": "npx projen package",
    "eslint": "npx projen eslint",
    "compat": "npx projen compat",
    "docgen": "npx projen docgen",
    "projen": "npx projen",
    "start": "npx projen start"
  },
  "author": {
    "name": "Brian Caffey",
    "email": "briancaffey2010@gmail.com",
    "organization": false
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.95.2",
    "@types/jest": "^26.0.22",
    "@types/node": "^10.17.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "jest-junit": "^12",
    "jsii": "^1.29.0",
    "jsii-diff": "^1.29.0",
    "jsii-docgen": "^1.8.69",
    "jsii-pacmak": "^1.29.0",
    "json-schema": "^0.3.0",
    "projen": "^0.17.65",
    "standard-version": "^9",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "@aws-cdk/aws-autoscaling": "^1.95.2",
    "@aws-cdk/aws-certificatemanager": "^1.95.2",
    "@aws-cdk/aws-cloudformation": "^1.95.2",
    "@aws-cdk/aws-cloudfront": "^1.95.2",
    "@aws-cdk/aws-cloudwatch": "^1.95.2",
    "@aws-cdk/aws-ec2": "^1.95.2",
    "@aws-cdk/aws-ecr": "^1.95.2",
    "@aws-cdk/aws-ecs": "^1.95.2",
    "@aws-cdk/aws-ecs-patterns": "^1.95.2",
    "@aws-cdk/aws-elasticache": "^1.95.2",
    "@aws-cdk/aws-elasticloadbalancingv2": "^1.95.2",
    "@aws-cdk/aws-events": "^1.95.2",
    "@aws-cdk/aws-events-targets": "^1.95.2",
    "@aws-cdk/aws-lambda": "^1.95.2",
    "@aws-cdk/aws-logs": "^1.95.2",
    "@aws-cdk/aws-rds": "^1.95.2",
    "@aws-cdk/aws-route53": "^1.95.2",
    "@aws-cdk/aws-route53-targets": "^1.95.2",
    "@aws-cdk/aws-s3": "^1.95.2",
    "@aws-cdk/aws-s3-deployment": "^1.95.2",
    "@aws-cdk/aws-secretsmanager": "^1.95.2",
    "@aws-cdk/aws-ssm": "^1.95.2",
    "@aws-cdk/core": "^1.95.2",
    "constructs": "^3.2.27"
  },
  "dependencies": {
    "@aws-cdk/aws-autoscaling": "^1.95.2",
    "@aws-cdk/aws-certificatemanager": "^1.95.2",
    "@aws-cdk/aws-cloudformation": "^1.95.2",
    "@aws-cdk/aws-cloudfront": "^1.95.2",
    "@aws-cdk/aws-cloudwatch": "^1.95.2",
    "@aws-cdk/aws-ec2": "^1.95.2",
    "@aws-cdk/aws-ecr": "^1.95.2",
    "@aws-cdk/aws-ecs": "^1.95.2",
    "@aws-cdk/aws-ecs-patterns": "^1.95.2",
    "@aws-cdk/aws-elasticache": "^1.95.2",
    "@aws-cdk/aws-elasticloadbalancingv2": "^1.95.2",
    "@aws-cdk/aws-events": "^1.95.2",
    "@aws-cdk/aws-events-targets": "^1.95.2",
    "@aws-cdk/aws-lambda": "^1.95.2",
    "@aws-cdk/aws-logs": "^1.95.2",
    "@aws-cdk/aws-rds": "^1.95.2",
    "@aws-cdk/aws-route53": "^1.95.2",
    "@aws-cdk/aws-route53-targets": "^1.95.2",
    "@aws-cdk/aws-s3": "^1.95.2",
    "@aws-cdk/aws-s3-deployment": "^1.95.2",
    "@aws-cdk/aws-secretsmanager": "^1.95.2",
    "@aws-cdk/aws-ssm": "^1.95.2",
    "@aws-cdk/core": "^1.95.2"
  },
  "bundledDependencies": [],
  "keywords": [
    "cdk"
  ],
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.2",
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.jest.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "django-cdk",
        "module": "django_cdk"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
